<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAWEL</Machine>
    <WindowsUser>Pawel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c7d48d38-9e05-4b50-8abd-151666ec33ff</PackageIdentityName>
    <IntermediateOutputPath>D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\RESTApi.Windows.exe">
      <PackagePath>RESTApi.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\Put.xbf">
      <PackagePath>Put.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\RESTApi.Windows.xr.xml">
      <PackagePath>RESTApi.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
