<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAWEL</Machine>
    <WindowsUser>Pawel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c7d48d38-9e05-4b50-8abd-151666ec33ff</PackageIdentityName>
    <IntermediateOutputPath>D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B1D7296D745BFA7B8D95FD623A8A9F2600944BED77A01C3C1F531FF87729E1B0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7d48d38-9e05-4b50-8abd-151666ec33ff_1.0.0.0_neutral__5b0brexxq7mpc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7d48d38-9e05-4b50-8abd-151666ec33ff_5b0brexxq7mpc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7d48d38-9e05-4b50-8abd-151666ec33ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=koryt_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-22T16:41:57.173</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\RESTApi.Windows.exe">
      <PackagePath>RESTApi.Windows.exe</PackagePath>
      <Modified>2015-08-19T14:42:55.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-22T16:28:59.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-22T16:27:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-22T16:42:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\Put.xbf">
      <PackagePath>Put.xbf</PackagePath>
      <Modified>2015-01-22T16:42:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\RESTApi.Windows.xr.xml">
      <PackagePath>RESTApi.Windows.xr.xml</PackagePath>
      <Modified>2015-01-22T16:42:34.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\IT\Projects\C#\Rusz Głową Moje Apki\RESTApi\RESTApi\RESTApi.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-22T16:41:57.001</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>